# spring-boot-demo

./: Dockerfile  README.md  docker-compose.yml  lombok.md  pom.xml  thin-Dockerfile
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/api/: OpenAPI.java
src/main/java/com/example/demo/common/annotation/: QueryUser.java  QueryUserSerializer.java  UserMemoryCacheManager.java
src/main/java/com/example/demo/common/config/: ApplicationConfigContext.java  ElasticsearchConfig.java  FilterConfig.java  LocalDateTimeSerializerConfig.java  MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  P6SpyLogFormatConfig.java  P6SpyLoggerConfig.java  ScheduleTaskConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/common/constant/: Constant.java
src/main/java/com/example/demo/common/context/: DebugContext.java  SpringContextHolder.java  SqlContext.java  SystemContext.java
src/main/java/com/example/demo/common/exception/: BaseException.java  DebugModeManager.java  ErrorAttributeInfo.java  GlobalErrorController.java  ParamError.java  ParamValidatedException.java  SystemProperties.java  UnknownException.java
src/main/java/com/example/demo/common/executor/: ConsumerWorker.java  DynamicTaskExecutor.java  DynamicTaskExecutorTest.java  Task.java  TaskExecutor.java  TaskManager.java  TaskStatusEnum.java
src/main/java/com/example/demo/common/filter/: CrossDomainFilter.java  FilterOrderConstant.java  MapRequestWrapper.java  TestFilter.java  TraceIdFilter.java  UrlFilter.java
src/main/java/com/example/demo/common/function/: SFunction.java
src/main/java/com/example/demo/common/handler/: BigDecimalJsonSerializer.java  MyBatisPlusMetaObjectHandler.java
src/main/java/com/example/demo/common/interceptor/: TestInterceptor.java  WebMvcConfig.java
src/main/java/com/example/demo/common/jetcache/: Fastjson2EncoderParser.java  FastjsonEncoderParser.java  FastjsonValueDecoder.java  FastjsonValueEncoder.java  JetCacheConfig.java
src/main/java/com/example/demo/common/lisenser/: ApplicationEventListener.java  MyListener.java
src/main/java/com/example/demo/common/minio/: MinioManager.java
src/main/java/com/example/demo/common/mybatis/: MyBatisSqlContextInterceptor.java
src/main/java/com/example/demo/common/netty/: NettyServer.java  NettyServerHandler.java  NettyServerHandshakeHandler.java
src/main/java/com/example/demo/common/prop/: CustomProperties.java  MinioProperties.java
src/main/java/com/example/demo/common/response/: DefaultResponse.java  MyReturnCode.java  ResponseFormat.java  ResponseFormatAdvice.java  ResultFormat.java  ResultFormatAdvice.java  ReturnCodeEnum.java
src/main/java/com/example/demo/common/retry/: RetryManager.java  RetryTestService.java  RetryTestService2.java  RetryTestServiceImpl.java
src/main/java/com/example/demo/common/sensitive/: Sensitive.java  SensitiveEnum.java  SensitiveSerializer.java
src/main/java/com/example/demo/common/sid/: JsonNum2Str.java  NumberToStringSerializer.java  StringToNumberDeserializer.java  StringToNumberDeserializerResolver.java
src/main/java/com/example/demo/common/statmachine/: OrderEventEnum.java  OrderStateMachineConfig.java  OrderStateMachineListener.java  OrderStateMachineTestService.java  OrderStatusEnum.java
src/main/java/com/example/demo/common/task/: ControllableScheduleTask.java  (+2 more)
src/main/java/com/example/demo/controller/: CommonReturnController.java  LogController.java  MyRestController.java  OpenController.java  PhoneController.java  RestController.java  SwaggerController.java  TestController.java  WebSocketController.java  WebSocketController2.java
src/main/java/com/example/demo/dao/: PhoneMapper.java
src/main/java/com/example/demo/service/: LogService.java  PhoneService.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/demo/utils/: AssertUtils.java  Base64Utils.java  CheckCodeUtils.java  CronUtils.java  DateUtils.java  EntityUtils.java  ExcelUtils.java  ExceptionUtils.java  Fastjson2Utils.java  FastjsonUtils.java  HexStringUtils.java  IOUtils.java  IpUtils.java  JWTUtils.java  JacksonUtils.java  LocalDateTimeUtils.java  MD5Utils.java  MinioUtils.java  OkHttpUtils.java  PoolExecutorUtils.java  RandomUtils.java  ReflectUtils.java  ResponseUtils.java  RestTemplateUtils.java  SmartBeanUtils.java  SmartCollectionUtils.java  SmartStringUtils.java  SqlUtils.java  StringUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  spy.properties
src/main/resources/asciidoc/html/: single.html
src/main/resources/asciidoc/single/: single.adoc
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: CommonMapper.xml  LogMapper.xml  PhoneMapper.xml  SysUserMapper.xml
src/main/resources/scripts/: deploy.sh  docker-cmd.txt  restart.sh  start.sh  stop.sh  update.sh
src/main/resources/sql/: init.sql
src/main/resources/templates/: demo.xlsx  天净沙·秋思.txt
src/test/java/com/example/demo/: AssertTest.java  AudioTest.java  CompletableFutureTest.java  IdTest.java  IntTest.java  JsonTest.java  LambdaTest.java  LombokTest.java  MethodReferenceTest.java  OptionalTest.java  PathTest.java  StreamTest.java  ThreadInterruptedTest.java  ThreadTest.java  URLDecoderTest.java
src/test/java/com/example/demo/es/: EsTest.java
src/test/java/com/example/demo/generator/: MyBatisPlusGeneratorUtils.java
src/test/java/com/example/demo/juc/: AtomicTest.java  CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExecutorTest.java  InterruptTest.java  JoinTest.java  LockTest.java  NotifyTest.java  ThreadLocalRandomTest.java
src/test/java/com/example/demo/utils/: AssertUtilsTest.java  CustomGenderAliasConverter.java  ExcelUtilsTest.java  FastjsonUtilsTest.java  JacksonUtilsTest.java  MinioUtilsTest.java  PoolExecutorUtilsTest.java  SmartBeanUtilsTest.java  SmartCollectionUtilsTest.java  SmartStringUtilsTest.java  StringUtilsTest.java  Student.java  Teacher.java  Tenant.java
src/test/java/com/example/demo/version/: Jdk11To17Test.java
(+89 files in other folders)
