# \u670D\u52A1\u540D\u79F0
spring.application.name=spring-boot-demo

# \u7AEF\u53E3
server.port=8888
# \u6839\u8DEF\u5F84
server.servlet.context-path=/demo

# \u8C03\u8BD5\u6A21\u5F0F
system.debug-mode=false

# mysql \u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=mysql-pool
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=mysql#root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# mybatis plus \u914D\u7F6E
# --mapper.xml \u8DEF\u5F84\uFF0Cmybatis-plus.mapper-locations \u4F18\u5148\u7EA7\u5927\u4E8E mybatis.mapper-locations
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

# jackson \u65E5\u671F\u8BBE\u7F6E
#spring.jackson.date-formatCastEnum=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

# \u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
# --\u662F\u5426\u5141\u8BB8\u9759\u6001\u5468\u671F\u4EFB\u52A1
schedule.task.static.enable=false
# --\u662F\u5426\u5141\u8BB8\u52A8\u6001\u5468\u671F\u4EFB\u52A1
schedule.task.dynamic.enable=false

# xss \u914D\u7F6E
# --\u5F00\u5173
mica.xss.enabled=true
# --\u6A21\u5F0F\uFF1Aclear=\u6E05\u7406\u3001escape=\u8F6C\u4E49
mica.xss.mode=escape
# --\u62E6\u622A\u7684\u8DEF\u7531
mica.xss.path-patterns=/**
# --\u653E\u884C\u7684\u8DEF\u7531
mica.xss.path-exclude-patterns=

# elasticsearch
# --\u662F\u5426\u5141\u8BB8\u52A0\u8F7D elasticsearch \u670D\u52A1
spring.data.elasticsearch.enabled=false
# --\u662F\u5426\u542F\u7528 elasticsearch \u5065\u5EB7\u68C0\u67E5
management.health.elasticsearch.enabled=${spring.data.elasticsearch.enabled}
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

# minio
minio.enabled=true
minio.endpoint=http://localhost:9000
minio.username=test
minio.password=testadmin
minio.bucket=test

# rabbit
spring.rabbitmq.enabled=false
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
# --\u662F\u5426\u5F00\u542F\u53D1\u5E03\u786E\u8BA4\uFF0C\u786E\u4FDD\u6D88\u606F\u6B63\u786E\u7684\u53D1\u9001\u5230 broker\uFF0C\u89E6\u53D1\u56DE\u8C03 confirmCallback
spring.rabbitmq.publisher-confirm-type=correlated
# --\u662F\u5426\u5F00\u542F\u56DE\u9000\u6A21\u5F0F\uFF0C\u786E\u4FDD\u6D88\u606F\u6B63\u786E\u7684\u53D1\u9001\u5230\u6307\u5B9A\u961F\u5217\uFF0C\u6295\u9012\u5931\u8D25\u8C03\u7528 returnCallback\uFF0C\u8BBE\u7F6E spring.rabbitmq.template.mandatory=true \u6D88\u606F\u4F1A\u88AB\u76F4\u63A5\u4E22\u5F03
spring.rabbitmq.publisher-returns=true
# --\u624B\u52A8 ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=1000ms

# \u6392\u9664\u81EA\u52A8\u914D\u7F6E
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# \u81EA\u5B9A\u4E49\u5C5E\u6027
# -- List \u5199\u6CD51\uFF1A","\u5206\u9694\u3001"\"\u6362\u884C
custom.attr.test-list-1=list1-item-1,\
  list1-item-2
# -- List \u5199\u6CD52\uFF1A\u6307\u5B9A\u7D22\u5F15
custom.attr.test-list-2[0]=list2-item-1,
custom.attr.test-list-2[1]=list2-item-2
# -- Map \u5199\u6CD51\uFF1Akey=value
custom.attr.test-map-1.map1-key1=map1-value1
custom.attr.test-map-1.map1-key2=map1-value2
# -- Map \u5199\u6CD52\uFF1A\u6307\u5B9A key
custom.attr.test-map-2[map2-key1]=map2-value1
custom.attr.test-map-2[map2-key2]=map2-value2

# sentinel
# \u81EA\u5B9A\u4E49 Sentinel \u5BA2\u6237\u7AEF\u663E\u793A\u540D\u79F0
# -- \u63A7\u5236\u53F0\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8858
# -- \u7ACB\u5373\u52A0\u8F7D\u89C4\u5219
spring.cloud.sentinel.eager=true

# JetCache
# -- \u7EDF\u8BA1\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u5206\u949F\uFF0C\u9ED8\u8BA40\uFF08\u4E0D\u7EDF\u8BA1\uFF09
jetcache.statIntervalMinutes=10
# -- areaName\uFF0C\u662F\u5426\u5728\u4F5C\u4E3A\u7F13\u5B58 key \u524D\u7F00\uFF0C\u9ED8\u8BA4\uFF1Atrue
jetcache.areaInCacheName=false
# -- \u672C\u5730\u7F13\u5B58\u7C7B\u578B\uFF08default \u4E3A\u533A\u57DF area \u540D\uFF09
jetcache.local.default.type=linkedhashmap
# -- \u7F13\u5B58\u5B9E\u4F8B\u7684\u6700\u5927\u5143\u7D20\uFF0C\u4EC5\u5BF9\u672C\u5730\u7F13\u5B58\u6709\u6548
jetcache.local.default.limit=100
# -- key \u8F6C\u6362\u5668\uFF1Afastjson\u3001fastjson2\u3001jackson
jetcache.local.default.keyConvertor=fastjson
# -- \u7F13\u5B58\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF08\u5199\u5165\u540E\u8FC7\u671F\u65F6\u95F4\uFF0C\u4ECE\u9996\u6B21\u5199\u5165\u5F00\u59CB\u8BA1\u7B97\uFF09
jetcache.local.default.expireAfterWriteInMillis=20000
# -- \u7F13\u5B58\u5931\u6548\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF08\u8BBF\u95EE\u540E\u8FC7\u671F\u65F6\u95F4\uFF0C\u65F6\u95F4\u5185\u672A\u8BBF\u95EE\u7F13\u5B58\u5C06\u5931\u6548\uFF09
jetcache.local.default.expireAfterAccessInMillis=4000
# -- \u8FDC\u7A0B\u7F13\u5B58\u7C7B\u578B
jetcache.remote.default.type=redis
# -- key \u8F6C\u6362\u5668\uFF1Afastjson\u3001fastjson2\u3001jackson
jetcache.remote.default.keyConvertor=fastjson
# -- value \u7F16\u7801\u5668\uFF1Ajava\u3001kryo\u3001kryo5\uFF08\u90FD\u4F1A\u4F1A\u4E71\u7801\uFF0C\u53EF\u81EA\u5B9A\u4E49\u7F16\u7801\u5668\u89E3\u51B3\uFF0C\u5982\uFF1Afastjson\uFF09
jetcache.remote.default.valueEncoder=fastjson
jetcache.remote.default.valueDecoder=fastjson
# -- redis \u4E3B\u673A\u548C\u7AEF\u53E3\u3002\u53EF\u7528 jetcache.remote.default.uri=redis://127.0.0.1:6379
jetcache.remote.default.host=127.0.0.1
jetcache.remote.default.port=6379
# -- \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF08\u8FDE\u63A5\u6C60\u59CB\u7EC8\u4FDD\u6301\u81F3\u5C11 N \u4E2A\u7A7A\u95F2\u8FDE\u63A5\uFF09
jetcache.remote.default.poolConfig.minIdle=1
# -- \u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF08\u8FDE\u63A5\u6C60\u6700\u591A\u4FDD\u6301 N \u4E2A\u7A7A\u95F2\u8FDE\u63A5\uFF09
jetcache.remote.default.poolConfig.maxIdle=3
# -- \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u8FDE\u63A5\u6C60\u540C\u65F6\u6700\u591A\u521B\u5EFA N \u4E2A\u8FDE\u63A5\uFF09
jetcache.remote.default.poolConfig.maxTotal=10
# -- \u7F13\u5B58\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF08\u5199\u5165\u540E\u8FC7\u671F\u65F6\u95F4\uFF0C\u4ECE\u9996\u6B21\u5199\u5165\u5F00\u59CB\u8BA1\u7B97\uFF09
jetcache.remote.default.expireAfterWriteInMillis=600000

# kafka
# --\u96C6\u7FA4 A
spring.kafka.cluster-a.bootstrap-servers=localhost:9092
# --\u6D88\u8D39\u8005 \u6D88\u8D39\u7EC4\uFF1A\u540C\u4E00\u7EC4\u5185\u7684\u6D88\u8D39\u8005\u4F1A\u8D1F\u8F7D\u5747\u8861\u6D88\u8D39\u6D88\u606F
spring.kafka.cluster-a.consumer.group-id=cluster-a-consumer-group_${spring.application.name}
spring.kafka.cluster-a.topic-a-1=topic-a-1
spring.kafka.cluster-a.topic-a-2=topic-a-2

# --\u96C6\u7FA4 B
spring.kafka.cluster-b.bootstrap-servers=localhost:9092
# --\u6D88\u8D39\u8005 \u6D88\u8D39\u7EC4\uFF1A\u540C\u4E00\u7EC4\u5185\u7684\u6D88\u8D39\u8005\u4F1A\u8D1F\u8F7D\u5747\u8861\u6D88\u8D39\u6D88\u606F
spring.kafka.cluster-b.consumer.group-id=cluster-b-consumer-group_${spring.application.name}
spring.kafka.cluster-b.topic-b-1=topic-b-1
spring.kafka.cluster-b.topic-b-2=topic-b-2

# \u901A\u7528\u914D\u7F6E
# --\u751F\u4EA7\u8005
# --\u91CD\u8BD5\u6B21\u6570\uFF1A\u5F53\u6D88\u606F\u53D1\u9001\u5931\u8D25\u65F6\uFF0C\u6700\u591A\u91CD\u8BD52\u6B21
spring.kafka.producer.retries=2
# --\u786E\u8BA4\u673A\u5236\uFF1Aall/-1 = \u7B49\u5F85\u6240\u6709\u526F\u672C\u786E\u8BA4\u624D\u8BA4\u4E3A\u53D1\u9001\u6210\u529F\u30011 = \u53EA\u9700\u8981 Leader \u5206\u533A\u786E\u8BA4\u30012 = \u751F\u4EA7\u8005\u53D1\u9001\u540E\u7ACB\u5373\u8FD4\u56DE\u6210\u529F\uFF0C\u4E0D\u7B49\u5F85\u4EFB\u4F55\u786E\u8BA4
spring.kafka.producer.acks=all

# --\u6D88\u8D39\u8005
# --\u504F\u79FB\u91CF\u91CD\u7F6E\u7B56\u7565\uFF1Aearliest = \u5982\u679C\u6CA1\u6709\u8BB0\u5F55\u504F\u79FB\u91CF\uFF0C\u5219\u4ECE\u5206\u533A\u6700\u65E9\u7684\u6D88\u606F\u5F00\u59CB\u6D88\u8D39\u3001latest = \u5982\u679C\u6CA1\u6709\u8BB0\u5F55\u504F\u79FB\u91CF\uFF0C\u53EA\u6D88\u8D39\u8FDE\u63A5\u540E\u4EA7\u751F\u7684\u6D88\u606F\u3001none = \u5982\u679C\u6CA1\u6709\u8BB0\u5F55\u504F\u79FB\u91CF\uFF0C\u5219\u629B\u51FA\u5F02\u5E38
spring.kafka.consumer.auto-offset-reset=earliest
# --\u662F\u5426\u81EA\u52A8\u63D0\u4EA4\u504F\u79FB\u91CF\uFF1Afalse = \u624B\u52A8\u63D0\u4EA4\uFF08acknowledge()\u65B9\u6CD5\uFF09\u3001true = \u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=false

# --\u6D88\u8D39\u8005 - Spring-Kafka\u5BB9\u5668\u914D\u7F6E
# --\u6D88\u606F\u786E\u8BA4\u7B56\u7565\uFF1AMANUAL = \u624B\u52A8\u63A7\u5236\u63D0\u4EA4\u65F6\u673A\u3001RECORD = \u6BCF\u6761\u6D88\u606F\u786E\u8BA4\u4E00\u6B21\u3001BATCH = \u6BCF\u6279\u6D88\u606F\u786E\u8BA4\u4E00\u6B21\u3001TIME = \u5B9A\u65F6\u63D0\u4EA4\u3001COUNT = \u7D2F\u8BA1\u6D88\u606F\u6570\u8FBE\u5230\u9608\u503C\u65F6\u63D0\u4EA4\u3001COUNT_TIME = TIME \u548C COUNT \u54EA\u4E2A\u6761\u4EF6\u5148\u6EE1\u8DB3\u5C31\u63D0\u4EA4
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.listener.concurrency=1
spring.kafka.listener.type=batch
# --\u5355\u6B21\u62C9\u53D6\u6D88\u606F\u7684\u8D85\u65F6\u65F6\u95F4
spring.kafka.listener.poll-timeout=3000
# --\u4E24\u6B21\u62C9\u53D6\u6D88\u606F\u7684\u95F4\u9694\u65F6\u95F4
spring.kafka.listener.idle-between-polls=2000

