# \u670D\u52A1\u540D\u79F0
spring.application.name=spring-boot-demo

# \u7AEF\u53E3
server.port=8888
# \u6839\u8DEF\u5F84
server.servlet.context-path=/demo

# \u8C03\u8BD5\u6A21\u5F0F
system.debug-mode=false

# mysql \u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=mysql-pool
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=mysql#root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# mybatis plus \u914D\u7F6E
# --mapper.xml \u8DEF\u5F84\uFF0Cmybatis-plus.mapper-locations \u4F18\u5148\u7EA7\u5927\u4E8E mybatis.mapper-locations
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

# jackson \u65E5\u671F\u8BBE\u7F6E
#spring.jackson.date-formatCastEnum=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

# \u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
# --\u662F\u5426\u5141\u8BB8\u9759\u6001\u5468\u671F\u4EFB\u52A1
schedule.task.static.enable=false
# --\u662F\u5426\u5141\u8BB8\u52A8\u6001\u5468\u671F\u4EFB\u52A1
schedule.task.dynamic.enable=false

# xss \u914D\u7F6E
# --\u5F00\u5173
mica.xss.enabled=true
# --\u6A21\u5F0F\uFF1Aclear=\u6E05\u7406\u3001escape=\u8F6C\u4E49
mica.xss.mode=escape
# --\u62E6\u622A\u7684\u8DEF\u7531
mica.xss.path-patterns=/**
# --\u653E\u884C\u7684\u8DEF\u7531
mica.xss.path-exclude-patterns=

# elasticsearch
# --\u662F\u5426\u5141\u8BB8\u52A0\u8F7D elasticsearch \u670D\u52A1
spring.data.elasticsearch.enabled=false
# --\u662F\u5426\u542F\u7528 elasticsearch \u5065\u5EB7\u68C0\u67E5
management.health.elasticsearch.enabled=${spring.data.elasticsearch.enabled}
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

# minio
minio.enabled=true
minio.endpoint=http://localhost:9000
minio.username=test
minio.password=testadmin
minio.bucket=test

# rabbit
spring.rabbitmq.enabled=false
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
# --\u662F\u5426\u5F00\u542F\u53D1\u5E03\u786E\u8BA4\uFF0C\u786E\u4FDD\u6D88\u606F\u6B63\u786E\u7684\u53D1\u9001\u5230 broker\uFF0C\u89E6\u53D1\u56DE\u8C03 confirmCallback
spring.rabbitmq.publisher-confirm-type=correlated
# --\u662F\u5426\u5F00\u542F\u56DE\u9000\u6A21\u5F0F\uFF0C\u786E\u4FDD\u6D88\u606F\u6B63\u786E\u7684\u53D1\u9001\u5230\u6307\u5B9A\u961F\u5217\uFF0C\u6295\u9012\u5931\u8D25\u8C03\u7528 returnCallback\uFF0C\u8BBE\u7F6E spring.rabbitmq.template.mandatory=true \u6D88\u606F\u4F1A\u88AB\u76F4\u63A5\u4E22\u5F03
spring.rabbitmq.publisher-returns=true
# --\u624B\u52A8 ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=1000ms

