# \u7AEF\u53E3
server.port=8888

# \u8C03\u8BD5\u6A21\u5F0F
system.debug-mode=true

# mysql \u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql#root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=mysql-pool

# mybatis \u914D\u7F6E
# --mapper.xml \u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# --sql \u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.demo.dao.mapper=debug

# jackson \u65E5\u671F\u8BBE\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8