# \u670D\u52A1\u540D\u79F0
spring.application.name=spring-boot-demo

# \u7AEF\u53E3
server.port=8888

# \u8C03\u8BD5\u6A21\u5F0F
system.debug-mode=false

# mysql \u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql#root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=mysql-pool

# mybatis \u914D\u7F6E
# --mapper.xml \u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# --sql \u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.demo.dao.mysql.mapper=debug

# jackson \u65E5\u671F\u8BBE\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
# --\u662F\u5426\u5141\u8BB8\u9759\u6001\u5468\u671F\u4EFB\u52A1
schedule.task.static.enable=false
# --\u662F\u5426\u5141\u8BB8\u52A8\u6001\u5468\u671F\u4EFB\u52A1
schedule.task.dynamic.enable=false

# logback \u65E5\u5FD7\u914D\u7F6E\uFF08\u8BE6\u89C1 defaults.xml\uFF09
# --\u63A7\u5236\u53F0\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:- } [%15.15t] - [%X{TRACE_ID}] %-40.40logger{39} %line: %m%n
# --\u65E5\u5FD7\u6587\u4EF6\u65E5\u5FD7\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:- } --- [%t] -[%X{TRACE_ID}] %-40.40logger{39} %line: %m%n
# --\u65E5\u5FD7\u6587\u4EF6\u5168\u8DEF\u5F84
logging.file.name=/Users/anjuke/work/logs/${spring.application.name}.log

# xss \u914D\u7F6E
# --\u5F00\u5173
mica.xss.enabled=true
# --\u6A21\u5F0F\uFF1Aclear=\u6E05\u7406\u3001escape=\u8F6C\u4E49
mica.xss.mode=escape
# --\u62E6\u622A\u7684\u8DEF\u7531
mica.xss.path-patterns=/**
# --\u653E\u884C\u7684\u8DEF\u7531
mica.xss.path-exclude-patterns=

# elasticsearch
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200