# \u65E5\u5FD7\u7B56\u7565\uFF08\u4FEE\u6539\u65E5\u5FD7\u7EA7\u522B\u53EF\u91CD\u5199\u6B64\u7C7B\uFF09
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.example.demo.common.config.P6SpyLoggerConfig

# \u65E5\u5FD7\u683C\u5F0F
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.example.demo.common.config.P6SpyLogFormatConfig





