# nullCatalogMeansCurrent=true: \u53EA\u5728\u6307\u5B9A\u6570\u636E\u5E93\u4E2D\u6309\u8868\u540D\u67E5\u627E\uFF0C\u4E0D\u547D\u4E2D\u5176\u4ED6\u5E93\u4E2D\u7684\u540C\u540D\u8868
jdbc.url=jdbc:mysql://localhost:3306/spring-boot-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=mysql#root
jdbc.driverClass=com.mysql.cj.jdbc.Driver

entity.package=com.example.demo.domain.entity
mapper.xml.path=mapper
mapper.interface.package=com.example.demo.dao

tableName=phone
tableId=id

